# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.1.0=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
brotli-python=1.0.9=py39hd77b12b_7
ca-certificates=2024.3.11=haa95532_0
cachetools=5.3.3=pypi_0
certifi=2024.2.2=py39haa95532_0
chardet=5.2.0=pypi_0
charset-normalizer=3.3.2=pypi_0
colorama=0.4.6=py39haa95532_0
comm=0.2.1=py39haa95532_0
contourpy=1.2.1=pypi_0
cuda-cccl=12.4.127=0
cuda-cudart=12.1.105=0
cuda-cudart-dev=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-libraries-dev=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvrtc-dev=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.4.127=0
cuda-opencl-dev=12.4.127=0
cuda-profiler-api=12.4.127=0
cuda-runtime=12.1.0=0
cudatoolkit=11.2.2=h7d7167e_13
cudnn=8.1.0.77=h3e0f4f4_0
cycler=0.12.1=pypi_0
debugpy=1.6.7=py39hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
exceptiongroup=1.2.0=py39haa95532_0
executing=0.8.3=pyhd3eb1b0_0
filelock=3.13.1=py39haa95532_0
flatbuffers=24.3.25=pypi_0
fonttools=4.51.0=pypi_0
freetype=2.12.1=ha860e81_0
fsspec=2024.3.1=pypi_0
gast=0.4.0=pypi_0
gmpy2=2.1.2=py39h7f96b67_0
google-auth=2.29.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.62.2=pypi_0
h5py=3.11.0=pypi_0
idna=3.7=pypi_0
importlib-metadata=7.1.0=pypi_0
importlib-resources=6.4.0=pypi_0
importlib_metadata=7.0.1=hd3eb1b0_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.28.0=py39haa95532_0
ipython=8.15.0=py39haa95532_0
jedi=0.18.1=py39haa95532_1
jinja2=3.1.3=py39haa95532_0
joblib=1.4.0=pypi_0
jpeg=9e=h2bbff1b_1
jupyter_client=8.6.0=py39haa95532_0
jupyter_core=5.5.0=py39haa95532_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.5=pypi_0
lerc=3.0=hd77b12b_0
libclang=18.1.1=pypi_0
libcublas=12.1.0.26=0
libcublas-dev=12.1.0.26=0
libcufft=11.0.2.4=0
libcufft-dev=11.0.2.4=0
libcurand=10.3.5.147=0
libcurand-dev=10.3.5.147=0
libcusolver=11.4.4.55=0
libcusolver-dev=11.4.4.55=0
libcusparse=12.0.2.55=0
libcusparse-dev=12.0.2.55=0
libdeflate=1.17=h2bbff1b_1
libjpeg-turbo=2.0.0=h196d8e1_0
libnpp=12.0.2.50=0
libnpp-dev=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjitlink-dev=12.1.105=0
libnvjpeg=12.1.1.14=0
libnvjpeg-dev=12.1.1.14=0
libpng=1.6.39=h8cc25b3_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.5.1=hd77b12b_0
libuv=1.44.2=h2bbff1b_0
libwebp-base=1.3.2=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
markdown=3.6=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.4=pypi_0
matplotlib-inline=0.1.6=py39haa95532_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.8=py39h2bbff1b_0
mkl_random=1.2.4=py39h59b6b97_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.3.0=py39haa95532_0
nest-asyncio=1.6.0=py39haa95532_0
networkx=3.1=py39haa95532_0
numpy=1.26.4=py39h055cbcc_0
numpy-base=1.26.4=py39h65a83cf_0
oauthlib=3.2.2=pypi_0
opencv-python=4.9.0.80=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.2.1=hcfcfb64_1
opt-einsum=3.3.0=pypi_0
packaging=24.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.3.0=pypi_0
pip=23.3.1=py39haa95532_0
platformdirs=3.10.0=py39haa95532_0
prompt-toolkit=3.0.43=py39haa95532_0
protobuf=3.19.6=pypi_0
psutil=5.9.0=py39h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pygments=2.15.1=py39haa95532_1
pyparsing=3.1.2=pypi_0
pysocks=1.7.1=py39haa95532_0
python=3.9.19=h1aa4202_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch-cuda=12.1=hde6ce7c_5
pytorch-mutex=1.0=cuda
pywin32=305=py39h2bbff1b_0
pyyaml=6.0.1=py39h2bbff1b_0
pyzmq=25.1.2=py39hd77b12b_0
requests=2.31.0=py39haa95532_1
requests-oauthlib=2.0.0=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.4.2=pypi_0
scipy=1.13.0=pypi_0
setuptools=68.2.2=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.12=py39haa95532_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-gpu=2.10.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.4.0=pypi_0
threadpoolctl=3.4.0=pypi_0
torch=2.2.2=pypi_0
torchaudio=2.2.2=pypi_0
torchvision=0.17.2=pypi_0
tornado=6.3.3=py39h2bbff1b_0
traitlets=5.7.1=py39haa95532_0
typing-extensions=4.11.0=pypi_0
typing_extensions=4.9.0=py39haa95532_1
tzdata=2024a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.2.1=pypi_0
vc=14.2=h21ff451_1
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=3.0.2=pypi_0
wheel=0.41.2=py39haa95532_0
win_inet_pton=1.1.0=py39haa95532_0
wrapt=1.16.0=pypi_0
xz=5.4.6=h8cc25b3_0
yaml=0.2.5=he774522_0
zeromq=4.3.5=hd77b12b_0
zipp=3.18.1=pypi_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
